# Xamarin_TravelRecordApp

./: TravelRecordApp.sln
TravelRecordApp/TravelRecordApp/: App.xaml  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NewTravelPage.xaml  NewTravelPage.xaml.cs  PostDetailsPage.xaml  PostDetailsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  TravelRecordApp.csproj
TravelRecordApp/TravelRecordApp.Android/: MainActivity.cs  TravelRecordApp.Android.csproj  google-services.json
TravelRecordApp/TravelRecordApp.Android/Dependencies/: AuthService.cs  FirestoreServiceDroid.cs
TravelRecordApp/TravelRecordApp.Android/Properties/: AndroidManifest.xml
TravelRecordApp/TravelRecordApp.Android/Resources/: Resource.designer.cs
TravelRecordApp/TravelRecordApp.iOS/: AppDelegate.cs  GoogleService-Info.plist  Info.plist  TravelRecordApp.iOS.csproj
TravelRecordApp/TravelRecordApp.iOS/Dependecies/: AuthService.cs  FirestoreServiceIOS.cs
TravelRecordApp/TravelRecordApp/Deserializers/: Deserializer.cs
TravelRecordApp/TravelRecordApp/Helpers/: Constants.cs
TravelRecordApp/TravelRecordApp/Helpers/Interfaces/: IAuthService.cs  IFirestoreService.cs  IPlaceRepository.cs
TravelRecordApp/TravelRecordApp/Helpers/Services/: AuthService.cs  FirestoreService.cs  PlaceService.cs
TravelRecordApp/TravelRecordApp/Models/: Place.cs  Post.cs
TravelRecordApp/TravelRecordApp/Repositories/: IPlaceRepository.cs  PlaceRepository.cs
TravelRecordApp/TravelRecordApp/ViewModel/: HistoryVM.cs  MainVM.cs  NewTravelVM.cs  PostDetailsVM.cs  ProfileVM.cs
